# usage:
# openssl req -x509 \
#   -config localhost_root.conf \
#   -key hack/dev-localhost.core.key \
#   -out localhost_root.pem
# oneliner:
# openssl req -x509 -config localhost_root.conf -key hack/dev-localhost.core.key -out localhost_root.pem


# to display certificate in crt format:
# openssl x509 -text -inform der -in dev-localhost.core.crt

[ default ]
dir     = . # current dir

[ req ]
                        # request parameters:
prompt                  = no                    
                        # Don't prompt for DN
default_md              = sha1                  
                        # Digest alg to use for certificate digest
                        # (specified in req used by ca if ok)
utf8                    = yes                   
                        # Interpret input as UTF-8
string_mask             = utf8only              
                        # Emit UTF-8 strings (RFC 5280 Recommended)
distinguished_name      = dn                    
                        # DN section
x509_extensions          = x509_ext            
                        # section pointer to extensions to be added
                        # to certificate generated when the -x509 switch is used

[ dn ]
commonName              = localhost
                        # only this

[ x509_ext ]
# 
# keyUsage                = critical,keyCertSign,cRLSign
                        # this should not be required
basicConstraints        = critical,CA:true
                        # this should be certificate of CA
subjectKeyIdentifier    = hash
                        # this is RFC5280 profile Must for CA