# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
#SAN                     = DNS:$ENV::ca_san         # Default value
#cn                      = $ENV::ca_cn

[ req ]
# default_bits            = 2048                  # RSA key size
# encrypt_key             = no                    # Protect private key
# default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # use DN as in config
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
commonName              = $ENV::ca_cn

[ server_reqext ]
keyUsage                = critical,keyCertSign,cRLSign,digitalSignature,keyEncipherment
basicConstraints        = critical,CA:true
# keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
# subjectKeyIdentifier    = hash
subjectAltName          = DNS:$ENV::SAN