# The [default] section contains global constants that can be referenced

[ default ]
# ca                      = root-ca.mk            # CA name
ca                      = ${ENV::ca_name}         # CA name
cn                      = $ENV::ca_cn
dir                     = .                     # Top dir

# req command section

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = no                    # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_root_req_ext       # Desired extensions

[ ca_dn ]
commonName              = $cn

[ ca_root_req_ext ]
keyUsage                = critical,keyCertSign,cRLSign
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash