
[ req ]                         
                    # request parameters:
default_md          = sha256
                    # MD to use
utf8                = yes                   
                    # Input is UTF-8
string_mask         = utf8only              
                    # Emit UTF-8 strings
prompt              = no                    
                    # Don't prompt for DN
distinguished_name  = dn                    
                    # DN section
req_extensions      = req_ext            
                    # request extensions section

[ dn ]                        
commonName          = localhost

[ req_ext ]
basicConstraints      = critical,CA:false
                      # this should be end user certificate
keyUsage              = critical,digitalSignature,keyEncipherment
                      # required cert can be used for: 
                      #  * signing (but not certificates or revocation lists)
                      #  * encryption (but only of keys)
extendedKeyUsage      = critical,serverAuth
                      # used for: TLS Web Server Authentication
subjectAltName        = critical,@req_alt_section
                      # DNS of certificate for development should be localhost
# certificatePolicies   = 1.3.6.1.4.1.311.84.1.1
                      # this is policy which is checked by Kestrel server
                      # to accept certificate as its own certificate
1.3.6.1.4.1.311.84.1.1 = DER:01


[ req_alt_section ]
DNS.1                 = localhost

